<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "material de usuario"); ?>

<?php $this->startSection('cabecera'); ?>  
<div class="float-start ms-5 mt-2">
 <div class="home-icon">
 <a class="text-decoration-none text-dark" href="index.php"><i class="bi bi-house-door"></i></a>
 </div>
</div>

 

<?php $this->startSection('contenido'); ?>
<div class="d-flex justify-content-center m-5">
 <?php if($usuSolicitado->getFoto_perfil() !== './asset/fotos_perfil/'): ?>
 <h3>Contenido compartido por <img src="<?php echo \htmlentities($usuSolicitado->getFoto_perfil()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="25" height="25"><?php echo \htmlentities($usuSolicitado->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php else: ?>
 <h3>Contenido compartido por <i class="bi bi-person-circle me-2" style="font-size: 1.2em;"></i><?php echo \htmlentities($usuSolicitado->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php endif; ?>    
</div>

 
 
 

 <div class="d-flex justify-content-center">
 
 
 <table class="table table-striped table-dark">
 <thead>
 <tr>
 <th scope="col" class="text-center">Imagen del contenido</th>
 <th scope="col" class="text-center">Descripción</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($matsUsuario as $matUsu): $__empty_1 = false; ?>
 <tr class="text-center">
 <td><img src="<?=$matUsu->getFoto()?>" width="100" height="100"></td>
 <td> <?php echo \htmlentities($matUsu->getDescripcion()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="1" class="text-center">Todavía no ha publicado ningún contenido</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
 </div>    
 
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>