<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "mensajes de papelera"); ?>

<?php $this->startSection('cabecera'); ?>  
<div class="float-start ms-5 mt-2">
 <div class="home-icon">
 <a class="text-decoration-none text-dark" href="index.php"><i class="bi bi-house-door"></i></a>
 </div>
</div>

 

<?php $this->startSection('contenido'); ?>

<div class="container mt-5">
<div class="row">
<div class="col-md-3">
<div class="d-flex flex-column">
 <a class="text-decoration-none text-dark" href="mensajes.php?buzonEnt">Buzón de entrada</a>
 <a class="text-decoration-none text-dark" href="mensajes.php?redactar">Redactar mensaje</a>
 <a class="text-decoration-none text-dark" href="mensajes.php?menEnviados">Mensajes enviados</a> 
 <a class="text-decoration-none text-dark" href="mensajes.php?papelera">Papelera</a> 

</div>
</div>
 <div class="col-md-9">
 <h3>Papelera</h3>
 
 <table class="table table-striped table-dark">
 <thead>
 <tr>
 <th scope="col" class="text-center">Remitente</th>
 <th scope="col" class="text-center">Asunto</th>
 <th scope="col" class="text-center">Fecha de envío</th>
 <th scope="col" class="text-center">Fichero adjunto</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($msjsPapelera as $msjUsu): $__empty_1 = false; ?>
 <tr class="text-center">
 <td><?php echo \htmlentities($msjUsu->getNomRemi()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="mensajes.php?msjPapeShow&idMsj=<?php echo \htmlentities($msjUsu->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-white"><?php echo \htmlentities($msjUsu->getAsunto()??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td> <?php echo \htmlentities($msjUsu->getFechaEnvio()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($msjUsu->getAdjunto()!== "./asset/archivos_mensajes/"): ?>
 <td><i class="bi bi-paperclip"></i></td>
 <?php else: ?>
 <td></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center">no hay mensajes en la papelera</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
 </div>    
</div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>