<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "lectura de mensaje enviado"); ?>

<?php $this->startSection('cabecera'); ?>  
<div class="float-start ms-5 mt-2">
 <div class="home-icon">
 <a class="text-decoration-none text-dark" href="index.php"><i class="bi bi-house-door"></i></a>
 </div>
</div>

 

<?php $this->startSection('contenido'); ?>

<div class="container mt-5">
<div class="row">
<div class="col-md-3">
<div class="d-flex flex-column">
 <a class="text-decoration-none text-dark" href="mensajes.php?buzonEnt">Buzón de entrada</a>
 <a class="text-decoration-none text-dark" href="mensajes.php?redactar">Redactar mensaje</a>
 <a class="text-decoration-none text-dark" href="mensajes.php?menEnviados">Mensajes enviados</a> 
 <a class="text-decoration-none text-dark" href="mensajes.php?papelera">Papelera</a> 

</div>
</div>
 <div class="col-md-9">
 <div class="card">
 <div class="card-header">Detalles del mensaje enviado</div>
 <div class="card-body">
 <h5 class="card-title">Asunto: <?php echo \htmlentities($msjSelecc->getAsunto(), ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">Para: <?php echo \htmlentities($msjSelecc->getNomDesti(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Fecha: <?php echo \htmlentities($msjSelecc->getFechaEnvio(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Contenido: <?php echo \htmlentities($msjSelecc->getTexto(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">fichero Adjunto:
 <?php if($msjSelecc->getAdjunto() !== "./asset/archivos_enviados/"): ?>
 <img src="<?=$msjSelecc->getAdjunto()?>" width="100" height="100">
 <?php endif; ?>
 </p>
 <!-- eliminar msj enviado -->
 <button data-enviado="<?php echo \htmlentities($msjSelecc->getId(), ENT_QUOTES, 'UTF-8', false); ?>" name="borraEnv" id="borraEnv" ><i class="bi bi-trash"></i></button>
 </div>
 </div>
 <?php if(isset($msjsHilo)): ?>
 <h5 class="mt-2">Histórico de mensajes</h5>
 <?php $__currentLoopData = array_reverse($msjsHilo); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msjHilo): $loop = $this->incrementLoopIndices();  ?>
 
 <?php if($msjHilo !== null): ?>
 <p class="card-text">De: <?php echo \htmlentities($msjHilo->getNomRemi(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Fecha: <?php echo \htmlentities($msjHilo->getFechaEnvio(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Contenido: <?php echo \htmlentities($msjHilo->getTexto(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">fichero Adjunto:
 <?php if($msjHilo->getAdjunto() !== "./asset/archivos_mensajes/"): ?>
 <img src="<?=$msjHilo->getAdjunto()?>" width="100" height="100">
 <?php endif; ?>
 </p>
 <?php else: ?>
 <p class="card-title">Mensaje eliminado por su remitente</p>
 <?php endif; ?>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 
 </div>    
</div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="./js/confEliminaEnv.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>