<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Portada"); ?>

<?php $this->startSection('cabecera'); ?>  
<div class="float-start ms-5 mt-2">
 <div class="email-icon">
 <a class="text-decoration-none text-dark" href="mensajes.php"><i class="bi bi-envelope h1"></i></a>
 </div>
</div>

 

<?php $this->startSection('contenido'); ?>
<?php if(isset($actualizado)&&$actualizado): ?>
<div class="alert alert-success mt-3">
 <p>contenido actualizado</p>
</div>
<?php endif; ?>
<?php if(isset($eliminado)&&$eliminado): ?>
<div class="alert alert-success mt-3">
 <p>contenido eliminado</p>
</div>
<?php endif; ?>
<div class="row m-5">
 <div class="col-md-6">
<table class="table table-striped table-dark">
 <thead>
 <tr>
 <th scope="col" class="text-center">Usuarios Registrados</th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($restoUsu as $usu): $__empty_1 = false; ?>
 <tr class="text-center">
 <td><img src="<?=$usu->getFoto_perfil()?>" width="100" height="100"></td>
 <td><a href="materiales.php?matUsu&idUsu=<?=$usu->getId()?>" class="text-decoration-none text-white"><?php echo \htmlentities($usu->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="1" class="text-center">Todavía no hay usuarios registrados</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
 </div>
 

 <div class="col-md-6">
 <a href="materiales.php" class="btn btn-success mb-3">Nuevo Material</a>
 
 <table class="table table-striped table-dark">
 <thead>
 <tr>
 <th scope="col" class="text-center">Mis Publicaciones</th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($materiales as $material): $__empty_1 = false; ?>
 <tr class="text-center">
 <td><img src="<?=$material->getFoto()?>" width="100" height="100"></td>
 <td><a href="materiales.php?edicion&id=<?=$material->getId()?>" class="text-decoration-none text-white"><?php echo \htmlentities($material->getDescripcion()??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><button data-material="<?php echo \htmlentities($material->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" name="borraCont" id="borraCont" ><i class="bi bi-trash"></i></button></td> 
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="1" class="text-center">Todavía no has publicado nigún contenido</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
 </div>    

</div>    
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="./js/confEliminaMat.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>